<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">
    <!--    tools:context=".Fragments.FragmentHome-->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black">
        <ImageButton
            android:id="@+id/imgHome"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:background="@drawable/round_bg">

        </ImageButton>


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/NestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/texttest"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance !"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KSH. 10000"
                android:textSize="20sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="SEND AND REQUEST"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:drawableTop="@drawable/ic_send"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="PAY"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:drawableTop="@drawable/ic_send"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
                <Button
                    android:id="@+id/btnWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WITHDRAW"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:drawableTop="@drawable/ic_send"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
                <Button
                    android:id="@+id/btnAirtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AIRTIME"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:drawableTop="@drawable/ic_send"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M-PESA STATEMENTS"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE ALL"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp">

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:backgroundTint="@color/white">

                </ImageButton>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dennis Wanja"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="7778834"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-ksh 100"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12th Dec  2022"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SUGGESTED FOR YOU"
                    android:textStyle="bold">

                </TextView>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/white"
                    android:src="@android:color/darker_gray">

                </ImageButton>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="FREQUENT SERVICES"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutMode="clipBounds"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp">
                    <!--                    -->
                    <!--                    //its important to wrap  the image and the -->
                    <!--                    text on the same entry -->
                    <!--                    //The onClick event is executed either way by either -->
                    <!--                    //clicking button or text-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMadaraka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_madaraka">

                            </ImageButton>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Madaraka Express"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_kcb">

                        </ImageButton>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="KCB M-PESA"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_madaraka">

                        </ImageButton>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="Hustler Fund"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_helb">

                        </ImageButton>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="HELB"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="CATEGORIES"
                    android:textStyle="bold">

                </TextView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                            <Button
                                android:id="@+id/btn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                android:text="Education"
                                android:textColor="@color/black"

                               />

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_send"
                            android:backgroundTint="@color/white"
                            android:text="ENTERTAINMENT"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />
                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_send"
                            android:backgroundTint="@color/white"
                            android:text="EVENTS"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp"
                            />
                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_send"
                            android:backgroundTint="@color/white"
                            android:text="FINANCIAL SERVICES"
                            android:textColor="@color/black"
                           android:layout_marginLeft="20dp" />
                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_send"
                            android:backgroundTint="@color/white"
                            android:text="GOVERNMENT SERVICES"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp"/>


                    </LinearLayout>


                </HorizontalScrollView>
                <!--                services lined from here-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="SERVICES"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEE ALL"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:textColor="@color/green">

                    </TextView>


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="PRUDENTIAL"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="MYNHIF"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="MADARAKA EXPRESS"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="MOOKH"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="IABRI APP"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />


                            <Button
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="KODRIS AFRICA "

                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="MPOST APP"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="EZAWADI"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />


                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="MDAKTARI"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:drawableTop="@drawable/ic_send"
                                android:backgroundTint="@color/white"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />


                        </LinearLayout>




                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>